{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'ec\'c9\'ab\'b5\'c4\'ca\'c7\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4
\f1 \
\cf2 3. 
\f0 \'c6\'bb\'b9\'fb\'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'b2\'a9\'ba\'f3\'a3\'ac\'c0\'b4\'d7\'d4\'d3\'da\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'d3\'d1\'c3\'cb\'c9\'e7\'bb\'e1\'bb\'af\'d7\'e9\'bc\'fe\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'ae\'c2\'bf\'a3\'a9\cf3 \
\cf0 \
\cf2 iOS \'cb\'d1\'cb\'f7\'c0\'b8\'a3\'ac\'b5\'b1\'d3\'d0\'ba\'dc\'b6\'e0\'cb\'d1\'cb\'f7\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'ac\'b6\'af\'ca\'b1\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'bb\'e1\'b1\'bb\'bc\'fc\'c5\'cc\'d5\'da\'b5\'b2\'d7\'a1\'a3\'ac\'c7\'e5\'b3\'fd\'bc\'c7\'c2\'bc\'b5\'c4\'b0\'b4\'c5\'a5\'d2\'b2\'bb\'e1\'b1\'bb\'d5\'da\'b5\'b2\'a3\'ac\'ce\'de\'b7\'a8\'b5\'e3\'bb\'f7\'a3\'a84s\'c9\'cf\'cc\'d8\'b1\'f0\'c3\'f7\'cf\'d4\'a3\'a9\'a3\'bb\cf0 \
\cf3 8. iOS\'cd\'d1\'bf\'da\'d0\'e3\'d4\'da\'b2\'a5\'b7\'c5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f8\'c6\'c1\'c1\'cb\'be\'cd\'bb\'e1\'d4\'dd\'cd\'a3\'a3\'bb\cf0 \
\cf3 9.  \'d5\'fd\'d4\'da\'c4\'b3\'b8\'f6\'be\'b0\'b5\'e3\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'d4\'b6\'af\'b5\'bc\'c0\'c0\'a3\'ac\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b5\'bc\'c0\'c0\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'f4\'c6\'b5\'bb\'b9\'d4\'da\'b2\'a5\'b7\'c5\'a3\'bb\'a3\'a8\'ca\'c7\'b7\'f1\'ca\'ca\'ba\'cf\'c9\'e8\'bc\'c6\'d0\'e8\'c7\'f3\'a3\'a9\
10.\'c6\'bb\'b9\'fb4s\'c2\'bf\'be\'b0\'d6\'d0\'a3\'ac\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4\'bc\'fd\'cd\'b7\'ba\'cd\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'bb\
11. \'c6\'bb\'b9\'fb4s\'c9\'cf\'b5\'c4\'a3\'a8\'b9\'a5\'c2\'d4\'a3\'ac\'d7\'ca\'d1\'b6\'a3\'ac\'d3\'ce\'bc\'c7\'a3\'a9\'c1\'d0\'b1\'edUI\'cf\'c2\'b7\'bd\'bb\'e1\'d3\'d0\'d5\'da\'b5\'b2\'a3\'bb\'a3\'a8\'d7\'ee\'cf\'c2\'b7\'bd\'b5\'c4cell\'c3\'bb\'d3\'d0\'ba\'cd\'c6\'c1\'c4\'bb\'ce\'c7\'ba\'cf\'a3\'a9\cf0 \
\cf2 18.\'c6\'bb\'b9\'fb\'a3\'ac\'d3\'ce\'bc\'c7\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'d4\'a4\'c0\'c0\'a3\'bb\'a3\'a8\'ba\'f3\'cc\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'ce\'de\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
\

\f1 4. 
\f0 \'c6\'bb\'b9\'fb\'a3\'ac\'be\'b0\'c7\'f8\'b7\'d6\'cf\'ed\'ca\'b1\'a3\'ac\'cf\'ea\'c7\'e9\'d6\'d0\'bd\'ab\'be\'b0\'c7\'f8\'bd\'e9\'c9\'dc\'b8\'f8\'bc\'d3\'c9\'cf\'a3\'bb\'a3\'a8\'be\'df\'cc\'e5\'d0\'a7\'b9\'fb\'b2\'ce\'bf\'bc\'be\'b0\'b5\'e3\'cf\'ea\'c7\'e9\'b5\'c4\'b7\'d6\'cf\'ed\'d0\'a7\'b9\'fb\'a3\'a9\
14.\'c6\'bb\'b9\'fb\'d4\'da\'d6\'dc\'b1\'df\'b5\'c4\'b5\'ea\'c6\'cc\'cf\'ea\'c7\'e9\'d6\'d0\'bb\'b9\'d3\'d0\'ca\'b9\'d3\'c3\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'d6\'cf\'ed\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b5\'ea\'c6\'cc\'b5\'c4\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'bb\'a3\'a8UI\'d2\'b2\'d3\'eb\'c6\'c1\'c4\'bb\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'ce\'c7\'ba\'cf\'a3\'ac4s\'c9\'cf\'a3\'a9\
15. \'c6\'bb\'b9\'fb\'a3\'ac\'b8\'f6\'d0\'d4\'c7\'a9\'c3\'fb\'c0\'b8\'d6\'d0\'a3\'ac\'b5\'b1\'ce\'d2\'d0\'e8\'d2\'aa\'b8\'fc\'bb\'bb\'c7\'a9\'c3\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bd\'ab\'d4\'ad\'c0\'b4\'b5\'c4\'c9\'be\'b3\'fd\'a3\'a8\'be\'df\'cc\'e5\'d0\'a7\'b9\'fb\'b2\'ce\'bf\'bc\'ea\'c7\'b3\'c6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'a9\
16. \'c6\'bb\'b9\'fb\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'b0\'b4\'c5\'a5\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'a3\'a8\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'b6\'bc\'bb\'e1\'cc\'e1\'ca\'be\'a3\'a9\'a3\'ac\'cc\'e1\'ca\'be\'d6\'d0\'bb\'b9\'d3\'d0\'b1\'ed\'c7\'e9\'a3\'bb\'a3\'a8\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'cc\'e1\'ca\'be\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'c1\'cb\'a3\'a9\
17. \'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2\'ca\'c7\'bf\'d5\'b0\'d7\'b5\'c4\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'b8\'f8\'b3\'f6\'cc\'e1\'ca\'be\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'d9\'b4\'ce\'d1\'af\'ce\'ca\'bf\'cd\'bb\'a7\'ca\'c7\'b7\'f1\'d2\'aa\'c9\'be\'b3\'fd\'cf\'fb\'cf\'a2\'a3\'bb\
}